{
  "name": "@tlabs/models",
  "version": "1.1.7",
  "description": "Typescript Interfaces and models for TL apps",
  "main": "dist/index.js",
  "repository": "https://github.com/michaelbats/tlabs-models.git",
  "author": "Sebastian Gug",
  "license": "All rights reserved",
  "private": false,
  "devDependencies": {
    "@types/mongoose": "^5.5.6",
    "mongoose": "5.4.19"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts"
}
