{
	"name": "@tlabs/models",
	"scripts": {
		"tsc": "tsc"
	},
	"version": "1.2.2",
	"description": "Typescript Interfaces and models for TL apps",
	"main": "dist/index.js",
	"repository": "https://github.com/michaelbats/tlabs-models.git",
	"author": "Sebastian Gug",
	"private": false,
	"module": "dist/es/index.js",
	"jsnext:main": "es/index.js",
	"dependencies": {},
	"devDependencies": {
		"@types/mongoose": "^5.5.6",
		"mongoose": "^5.6.1",
		"reflect-metadata": "^0.1.13",
		"typegoose": "^5.7.2",
		"typescript": "^3.5.2"
	},
	"peerDependencies": {
		"@types/mongoose": "^5.5.6",
		"mongoose": "^5.6.1",
		"typegoose": "^5.7.2",
		"typescript": "^3.5.2",
		"reflect-metadata": "^0.1.13"
	}
}
